PORT=3030
DATABASE_URL=postgres://steam:steam@localhost:5432/steam_prices

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=84f176fa117812
SMTP_PASS=ddd9fd461e432d

EMAIL_FROM=Steam Tracker <no-reply@steam-tracker.local>
APP_BASE_URL=http://localhost:5173

